.graph {
  margin-bottom: 1rem;
  position: relative;
}
.graph__inner.progress .graph__border {
  color: #61ac73;
}
.graph__inner.finish .graph__border {
  color: #fe4747;
}
.graph__inner {
  width: 100%;
  padding-bottom: calc(210 / 410 * 100%);
  position: relative;
}
@media only screen and (min-width: 1023px) {
  .graph__inner {
    padding-bottom: calc(250 / 410 * 100%);
  }
}
.graph__inner.progress::before {
  -webkit-animation: graphBg 70s linear infinite;
  animation: graphBg 70s linear infinite;
}
@media only screen and (min-width: 1023px) {
  .graph {
    height: 21.3rem;
    margin-bottom: 1.5rem;
  }
}
.graph__border {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color: #45455b;
  border-radius: 0.2rem;
}
.graph__inner.progress .graph__border {
  color: #61ac73;
}
.graph__inner.finish .graph__border {
  color: #fe4747;
}
.graph__inner {
  /*! width: 100%; */
  padding-bottom: calc(210 / 410 * 100%);
  position: relative;
}
@media only screen and (min-width: 1023px) {
  .graph__inner {
    padding-bottom: calc(250 / 410 * 100%);
  }
}
.graph__inner.progress::before {
  -webkit-animation: graphBg 70s linear infinite;
  animation: graphBg 70s linear infinite;
}
.graph__canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.graph-svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2a325e;
  border-radius: 1rem;
  overflow: hidden;
}
.graph-svg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 13.5%;
  right: 6%;
  bottom: 11%;
  background-size: 100% 100%, 999rem 100%;
  background-repeat: repeat;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(42, 50, 94, 0)),
      to(#2a325e)
    ),
    repeating-linear-gradient(
      90deg,
      rgba(25, 30, 61, 0.3),
      rgba(25, 30, 61, 0.3) 4.7rem,
      #2a325e 0,
      #2a325e 9.4rem
    );
  background-image: linear-gradient(180deg, rgba(42, 50, 94, 0), #2a325e),
    repeating-linear-gradient(
      90deg,
      rgba(25, 30, 61, 0.3),
      rgba(25, 30, 61, 0.3) 4.7rem,
      #2a325e 0,
      #2a325e 9.4rem
    );
}
.graph-svg.progress::before {
  -webkit-animation: graphBg 70s linear infinite;
  animation: graphBg 70s linear infinite;
}
.graph-svg__circle {
  height: 0.8rem;
  width: 0.8rem;
  position: absolute;
  opacity: 0;
  z-index: 4;
}
.graph-svg.progress .graph-svg__circle,
.graph-svg.finish .graph-svg__circle {
  opacity: 1;
}
.graph-svg__circle-1 {
  left: 13.5%;
  top: 87%;
}
.graph-svg__circle-2 {
  left: 92.8%;
  top: calc(17% + 73% - 0.4rem);
  z-index: 4;
}
.graph-svg__runner {
  position: absolute;
  left: calc(15% - 1.5% + 79.3% - 1.5rem);
  top: calc(17% + 74% - 0.4rem - 2.5rem);
  z-index: 4;
  width: 2.5rem;
  height: 2.5rem;
  //background-image: url(../img/begun-v-1.gif);
  background-size: contain;
  opacity: 0;
}
.graph-svg.progress .graph-svg__runner,
.graph-svg.finish .graph-svg__runner {
  opacity: 1;
}
.graph-svg.finish .graph-svg__runner {
  //background-image: url(../img/begun-v-2.gif);
}
.graph-svg__counter {
  position: absolute;
  top: calc(50% + 0.5rem);
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 3.2rem;
  font-weight: bold;
  text-shadow: 0px 1.5rem 1.5rem rgba(0, 0, 0, 0.15);
  z-index: 5;
}
.graph-svg__lines {
  position: absolute;
  left: 2%;
  text-align: right;
  top: 15%;
  right: 6%;
  height: 74%;
  white-space: nowrap;
  font-weight: 400;
  font-size: 1.2rem;
  z-index: 3;
}
.graph-svg__lines .graph-line {
  position: absolute;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #c5cbe2;
  left: 0;
  right: 0;
  padding-right: 90%;
  font-weight: 500;
}
.graph-svg__lines .graph-line::after {
  content: '•';
  white-space: nowrap;
  position: absolute;
  top: 2%;
  left: 12.5%;
  letter-spacing: 0.3em;
  color: #c5cbe2;
}
.graph-svg__lines .graph-line::before {
  content: '••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••';
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0.297em;
  color: #c5cbe2;
  top: 2%;
  left: 10%;
  right: 0;
  -webkit-mask-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(0, 0, 0, 0)),
    to(rgba(0, 0, 0, 0.5))
  );
  -webkit-mask-image: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  mask-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(0, 0, 0, 0)),
    to(rgba(0, 0, 0, 0.5))
  );
  mask-image: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
}
.graph-svg__lines .graph-line.hidden {
  display: none;
}
.graph-svg__main {
  width: 79.3%;
  height: 74%;
  position: absolute;
  top: 16%;
  left: 15%;
  z-index: 3;
}
.graph-svg::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.graph-svg.progress::after {
  background-image: -webkit-gradient(
    linear,
    right top,
    left top,
    from(rgba(13, 81, 193, 0.2)),
    to(rgba(13, 81, 193, 0))
  );
  background-image: linear-gradient(
    -90deg,
    rgba(13, 81, 193, 0.2),
    rgba(13, 81, 193, 0)
  );
}
.graph-svg.progress svg {
  color: #6ac9f3;
}
.graph-svg.progress svg [data-graph-bg] {
  //fill: url(#progress-gradient);
}
.graph-svg.finish::after {
  background-image: -webkit-gradient(
    linear,
    right top,
    left top,
    from(rgba(153, 0, 0, 0.2)),
    to(rgba(153, 0, 0, 0))
  );
  background-image: linear-gradient(
    -90deg,
    rgba(153, 0, 0, 0.2),
    rgba(153, 0, 0, 0)
  );
}
.graph-svg.finish svg {
  color: #fe4747;
}
.graph-svg.finish svg [data-graph-bg] {
  //fill: url(#finish-gradient);
}

.graph-labels {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  position: relative;
}
.graph-labels__title {
  white-space: nowrap;
}
.graph-labels__title svg {
  height: 2rem;
  width: 2rem;
  fill: #656c89;
  margin-right: 1rem;
  vertical-align: middle;
  margin-top: -0.3rem;
}
.graph-labels__inner {
  overflow: hidden;
  overflow-x: auto;
  display: -webkit-box;
  display: flex;
  height: 2.5rem;
}
@media only screen and (min-width: 400px) {
  .graph-labels__inner {
    height: 3rem;
  }
}
@media only screen and (min-width: 1023px) {
  .graph-labels__inner {
    overflow: hidden;
  }
}
.graph-labels__title {
  white-space: nowrap;
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #cdd7fc;
  padding-right: 3rem;
  padding-left: 1rem;
}
@media only screen and (min-width: 400px) {
  .graph-labels {
    height: 3rem;
  }
}
@media only screen and (min-width: 1023px) {
  .graph-labels {
    overflow: hidden;
    background-color: #1c2344;
    position: absolute;
    top: 27.2rem;
    padding: 1rem 0 1rem 1rem;
    margin-left: 3rem;
    width: calc(100% - 3rem * 2);
    z-index: 3;
    border-radius: 1rem;
    height: 5.2rem;
  }
}
@media only screen and (min-width: 1023px) and (min-width: 2100px) {
  .graph-labels {
    margin-left: 4rem;
    width: calc(100% - 4rem * 2);
    top: 32rem;
  }
}
@media only screen and (max-width: 1023px) {
  .graph-labels .graph-label:nth-child(6) {
    display: none;
  }
}

.graph-label {
  height: 100%;
  margin: 0 0.25rem;
  flex-shrink: 0;
  border-radius: 1rem;
  background-color: #1b2242;
  font-weight: 400;
  outline-offset: -3px;
  color: #61ac73;
  font-size: 1.1rem;
  opacity: 0.99;
  font-weight: 500;
  padding-bottom: 0.1rem;
  padding: 0 1em;
  flex-shrink: 0;
}
@media only screen and (max-width: 500px) {
  .graph-label {
    min-width: calc((100vw - 1rem * 2 - 0.5rem * 5) / 5);
  }
}
@media only screen and (min-width: 1023px) {
  .graph-label {
    font-size: 1.3rem;
  }
}
.graph-label:hover {
  background-color: currentColor;
}
.graph-label span {
  color: white;
  position: relative;
  z-index: 2;
}
.graph-label::after {
  content: '';
  position: absolute;
  top: 0rem;
  left: 0rem;
  right: 0rem;
  bottom: 0rem;
  border: 2px solid currentColor;
  border-radius: 1rem;
}
